# news-loop

./: Procfile  build.gradle
src/main/java/com/myapp/news/: NewsApplication.java
src/main/java/com/myapp/news/controllers/: CommentController.java  NewsArticleController.java  NewsController.java  UserController.java
src/main/java/com/myapp/news/dtos/: Comment.java  NewsArticle.java  NewsContent.java  User.java
src/main/java/com/myapp/news/services/: CommentService.java  NewsService.java
src/main/java/com/myapp/news/utils/: CommentJsonFileHandler.java
src/main/resources/: application.properties  comments.json
src/test/java/com/myapp/news/: NewsApplicationTests.java
